## This file is for adding third party repos 


function noobslabThemes()
{
  	universalAddRepo ppa:noobslab/icons2 && universalAddRepo ppa:noobslab/icons && universalAddRepo ppa:noobslab/themes
}

function addLTSThemePPAs()
{
  
  	# ravefinity-project/ppa - for Trusty to Zesty (now anyway)
  	## Has various ambience, radience themes and humanity-colors, among other packages 
    
    universalAddRepo ppa:ravefinity-project/ppa && universalAddRepo ppa:noobslab/nitrux-os && universalAddRepo ppa:noobslab/potenza && universalAddRepo ppa:noobslab/evolvere
}
