
#######################################################################################

function cinnamonSuseRepo
{

	# sudo zypper in -t pattern cinnamon

	if [ "$openSUSEVersion" == 'leap423' ]; then
		cinnRepoZypper="http://download.opensuse.org/repositories/X11:/Cinnamon:/Current/openSUSE_Leap_42.3/"
	# I have no clue at the moment of this test is accurate
	elif [ "$openSUSEVersion" == 'leap15' ]; then
		cinnRepoZypper="Filler"


	elif [ "$openSUSEVersion" == 'Tumbleweed' ]; then
		cinnRepoZypper="http://download.opensuse.org/repositories/X11:/Cinnamon:/Current/openSUSE_Tumbleweed/"
	else
		echo "Version can not be determined"
	fi

	#############################
	# Test
		echo -e "openSUSEVersion: \t $openSUSEVersion"
		userPrompt
	#############################
	
	## Adding Cinnamon repo 
	sudo zypper ar $cinnRepoZypper TESTING
	userPrompt 

	## Refreshing Repo
	sudo zypper ref
}



###############################################################################
## OpenSuse Based



##########################################################################
#########################################################################
## KDE software is not limited to a desktop environment. The software made by the community includes:

    # - Plasma, - the graphical desktop;
    # - KDE Applications - , a collection of a wide variety of applications for communication, work, education and entertainment, including famous programs like Kate; Additional high-quality applications, such as DigiKam and Krita;
    # - KDE Frameworks, - a series of modules to easily build new applications upon.

######################################################

function kdeAppsOnlySuseRepo()
{
	# No repo listed for Tumbleweed - The idea I think is that this is including in TW anyway  
	# March 24 2018 - Nothing listed on the site for Leap 15 (still beta), so far 


	if [ "$openSUSEVersion" == 'leap423' ]; then
		kdeAppsZypper=http://download.opensuse.org/repositories/KDE:/Extra/openSUSE_Leap_42.3/KDE:Extra.repo
	else
		# I need to be more specific than this
		echo "Version can not be determined"
	fi

	echo "Adding KDE repo for updated applications only"
	zypper ar $kdeAppsZypper KDEAppsRepo
	userPrompt
	clear

	echo "Refreshing OpenSuse Repositories"
	zypper ref
	clear

	# Should i put the install script here or leave this as "just adding-to/refreshing the repos" ??
}

#####################################################################################


#openSUSE Leap 42.2: Shipped with Plasma 5.8.2 LTS, Applications 16.08.1 and KDE Frameworks 5.26.

#openSUSE Leap 42.3: Shipped with Plasma 5.8.7 LTS, Applications 17.04.2 and KDE Frameworks 5.32. 


##################################################################################
#KDE Frameworks 5 & Plasma 5

#Releases of KDE Frameworks 5 and Plasma 5. Since openSUSE 13.2, KDE Frameworks 5 (KF5) libraries, and Plasma 5 components are part of the standard distribution repositories. If you want test and/or use the latest release, you can use this repo.

#Note for openSUSE Leap 42.x users: Leap 42.x ships with Qt 5.6.x, which is not recent enough for Plasma 5.10+, so to use KDE:Frameworks5, KDE:Qt5 is required. Use of that is not recommended as applications in the main or 3rd party repos might break due to API/ABI changes.

#To add a Plasma 5 session to your display manager, install the plasma5-session package.

function leapKDEFrameworkAndPlasma5()
{
	
	# No repo listed for Tumbleweed or Leap 15 (beta at the time i am typing this) 

	if [ "$suseVer" == 'leap423' ]; then
		qt5=http://download.opensuse.org/repositories/KDE:/Qt5/openSUSE_Leap_42.3/KDE:Qt5.repo
		
		frameworks5=http://download.opensuse.org/repositories/KDE:/Frameworks5/openSUSE_Leap_42.3/KDE:Frameworks5.repo
		
	else
		 echo "Version can not be determined"
	fi

}