HTTP/2 200 
date: Fri, 18 Oct 2019 19:16:39 GMT
content-type: text/html; charset=UTF-8
set-cookie: __cfduid=da2ef64a63e74be14cf8148c6d685d76b1571426198; expires=Sat, 17-Oct-20 19:16:38 GMT; path=/; domain=.vivaldi.com; HttpOnly
link: <https://vivaldi.com/wp-json/>; rel="https://api.w.org/"
link: <https://vivaldi.com/?p=23429>; rel=shortlink
set-cookie: _pk_ses.33.d431=%2A; expires=Fri, 18-Oct-2019 19:46:39 GMT; Max-Age=1800; path=/
set-cookie: _pk_id.33.d431=388f619f33f4367a.1571426199.1.1571426199..; expires=Sat, 14-Nov-2020 19:16:39 GMT; Max-Age=33955200; path=/
set-cookie: _pk_cvar.33.d431=false; expires=Fri, 18-Oct-2019 19:46:39 GMT; Max-Age=1800; path=/
strict-transport-security: max-age=63072000; preload; includeSubDomains
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 527cd90b4a2ac89f-MIA

