Last Upgraded:	 ubuntu  	10/31/19	:11:02:30 PM
Last Upgraded:	 ubuntu  	11/01/19	:12:24:53 AM
Last Upgraded:	 opensuse  	11/01/19	:01:11:16 PM
Last Upgraded:	 opensuse  	11/01/19	:01:24:49 PM
Last Upgraded:	 opensuse  	11/05/19	:12:51:14 PM
Last Upgraded:	 ubuntu  	11/06/19	:12:51:31 PM
Last Upgraded:	 opensuse  	11/06/19	:04:10:31 PM
Last Upgraded:	 opensuse  	11/06/19	:04:13:38 PM
Last Upgraded:	 fedora  	11/07/19	:03:07:07 AM
Last Upgraded:	 opensuse  	11/08/19	:04:21:07 PM
Last Upgraded:	 fedora  	11/13/19	:05:54:56 PM
Last Upgraded:	 fedora  	11/13/19	:07:38:42 PM
Last Upgraded:	 debian  	11/14/19	:02:56:15 PM
Last Upgraded:	 arch  	11/16/19	:01:31:18 PM
Last Upgraded:	 opensuse  	11/17/19	:01:09:52 PM
Last Upgraded:	 solus  	11/17/19	:09:07:01 PM
Last Upgraded:	 opensuse  	11/19/19	:02:11:55 PM
Last Upgraded:	 opensuse  	11/19/19	:02:15:00 PM
Last Upgraded:	 opensuse  	11/19/19	:02:45:40 PM
Last Upgraded:	 opensuse  	11/20/19	:12:49:29 AM
Last Upgraded:	 opensuse  	11/20/19	:02:52:20 AM
Last Upgraded:	 ubuntu  	11/20/19	:08:29:32 PM
