--2019-03-28 13:28:50--  https://github.com/balena-io/etcher/releases/download/v1.5.5/balena-etcher-electron-1.5.5-linux-x64.zip
Resolving github.com (github.com)... 192.30.253.112, 192.30.253.113
Connecting to github.com (github.com)|192.30.253.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/45055693/a53f4b80-3b97-11e9-94c3-334d05a85e8c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190328%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190328T172851Z&X-Amz-Expires=300&X-Amz-Signature=8267c55345925152b8cc62ea0108d2d7642840c972f06a9604030f8ababfcdf0&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dbalena-etcher-electron-1.5.5-linux-x64.zip&response-content-type=application%2Foctet-stream [following]
--2019-03-28 13:28:51--  https://github-production-release-asset-2e65be.s3.amazonaws.com/45055693/a53f4b80-3b97-11e9-94c3-334d05a85e8c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190328%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190328T172851Z&X-Amz-Expires=300&X-Amz-Signature=8267c55345925152b8cc62ea0108d2d7642840c972f06a9604030f8ababfcdf0&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dbalena-etcher-electron-1.5.5-linux-x64.zip&response-content-type=application%2Foctet-stream
Resolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.217.0.131
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.217.0.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111600525 (106M) [application/octet-stream]
Saving to: ‘/home/xmetal/Downloads/balena-etcher-electron-1.5.5-linux-x64.zip.1’

balena-etcher-electron-1.5.5-linux-x64.zip.1      44%[==============================================>                                                            ]  47.61M  6.40MB/s    in 8.1s    

2019-03-28 16:03:22 (5.86 MB/s) - Read error at byte 49925681/111600525 (Input/output error). Retrying.

--2019-03-28 16:03:23--  (try: 2)  https://github-production-release-asset-2e65be.s3.amazonaws.com/45055693/a53f4b80-3b97-11e9-94c3-334d05a85e8c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190328%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190328T172851Z&X-Amz-Expires=300&X-Amz-Signature=8267c55345925152b8cc62ea0108d2d7642840c972f06a9604030f8ababfcdf0&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dbalena-etcher-electron-1.5.5-linux-x64.zip&response-content-type=application%2Foctet-stream
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.217.0.131|:443... connected.
HTTP request sent, awaiting response... 403 Forbidden
2019-03-28 16:03:24 ERROR 403: Forbidden.

