
Debian Setup Instructions (post install) 
By: Matthew_Moore

_____________________________________________________________________________
Enable Sudo

Enter root using SU command

apt-get install sudo

Navigate to sudoers file /etc/sudoers and add user to list

EXAMPLE:

# Allow members of group sudo to execute any command
%sudo	ALL=(ALL:ALL) ALL
matt    ALL=(ALL:ALL) ALL

______________________________________________________________________________

Enable 32bit Architecture:
(required for installing 32 bit packages such as Steam )

sudo dpkg --add-architecture i386

Refresh package index:

sudo apt-get update
______________________________________________________________________________

Find fastest mirrors. ( Optional )

install netselect-apt

sudo apt-get install netselect-apt

Run command:

netselect-apt

A list of mirrors ranked by speed will be places in your home directory
Copy this list to  /etc/apt/sources.list

Refresh package index:

sudo apt-get update
______________________________________________________________________________

Enable Contrib and Non-Free packages.

Open Synaptic Package manager, Select settings / repositories

select each item and at the bottom of the Window under "Sections"
Add contrib non-free. EXAMPLE: 

| main contrib non-free |

Repeat for each item. When finished press OK and then refresh 
the package index by pressing the Reload button in the top left
of synaptic package manager. 
______________________________________________________________________________

_____________________________

Fix QT Themeing on GTK based Desktops.

sudo apt-get install qt4-qtconfig

sudo apt-get install qt5-style-plugins

Open the QT 4 settings application, Under the Appearance tab
change the GUI Style to GTK +. You will be prompted to save
changes upon closing the application. 

For QT 5 based applications run the following command to set the
environment variable. 

Enter Root Environment using SU. 

sudo echo "QT_QPA_PLATFORMTHEME=gtk2" >> /etc/environment

NOTE: Due to a bug involving a segmentation fault, this dose not work with QT 5.7.0, Upgrade to 5.7.1 or wait for the update to come from upstream.

Log out and back in, or reboot your machine for changes to take effect. 


__________________________________________________________________________

Install and enable all Wifi Functions for Broadcom WiFi B43 drivers with firmware-brcm8021. 

Install B43 installer package.

sudo apt-get install firmware-b43-installer

To enable all functions create file /etc/modprobe.d/local-b43.conf
and add the following lines to the file. 

# Activate experimental support for some hardware revisions
options b43 allhwsupport=1

Reboot system for changes to take effect. 
__________________________________________________________________________



To give yourself permissions so virtualbox can access Shared folders and USB devices  use this command, 

sudo gpasswd -a $USER vboxusers
__________________________________________________________________________

Improve font rendering in Debian.

Show hidden files in file manager.

Create file /home/user/.fonts.conf

Copy and paste the following text into file

<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hinting">
   <bool>true</bool>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="hintstyle">
   <const>hintslight</const>
  </edit>
 </match>
 <match target="font">
  <edit mode="assign" name="antialias">
   <bool>true</bool>
  </edit>
 </match>
  <match target="font">
    <edit mode="assign" name="lcdfilter">
      <const>lcddefault</const>
    </edit>
  </match>
</fontconfig>

Reboot system for changes to take effect. 
__________________________________________________________________________
