note:

Anarchy (formerly Arch Anywhere)

https://anarchy-linux.org/news/Anarchy-Linux-replaces-Arch-Anywhere/

ID=anarchy
ID_LIKE=anarchylinux

################################################################

os-release from Leap 15 

VERSION="15.0 beta" 			# Beta atm anyway

VERSION_ID="15.0"

PRETTY_NAME="openSUSE Leap 15.0 beta"


##########################################################

## Template format for program Install functions 
function 
{

  ## Info left JUST for an example 

  programName="Etcher"

  ## for generic use 
  packageURL=https://github.com/resin-io/etcher/releases/download/v1.3.1/etcher-1.3.1-linux-x86_64.zip

  ## for DEB file downloads
  # DEBURL=

  # For RPM file downloads 
  # RPMURL=

}