
[xmetal@antergos NIKITA_SEASON_2_DISC_5]$ cat /etc/os-release
NAME="Antergos Linux"
ID="antergos"
ID_LIKE="arch"
PRETTY_NAME="Antergos Linux"



NAME="Linux Mint"
VERSION="18.1 (Serena)"
ID=linuxmint
ID_LIKE=ubuntu
PRETTY_NAME="Linux Mint 18.1"
VERSION_ID="18.1"
HOME_URL="http://www.linuxmint.com/"
SUPPORT_URL="http://forums.linuxmint.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/linuxmint/"
VERSION_CODENAME=serena
UBUNTU_CODENAME=xenial


NAME="openSUSE Tumbleweed"
# VERSION="20190314"
ID="opensuse-tumbleweed"
ID_LIKE="opensuse suse"
VERSION_ID="20190314"
PRETTY_NAME="openSUSE Tumbleweed"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:opensuse:tumbleweed:20190314"
BUG_REPORT_URL="https://bugs.opensuse.org"
HOME_URL="https://www.opensuse.org/"



grep "^ID_LIKE="  /etc/os-release | sed "s/\"//g"| cut -d "=" -f 2 | cut -d " " -f 1  .... to get "opensuse"
######################################################################################

NAME="Solus"
VERSION=1.2.1
ID=solus
VERSION_ID=1.2.1
PRETTY_NAME="Solus 1.2.1"
ANSI_COLOR="1;34"
HOME_URL="https://www.solus-project.com"
SUPPORT_URL="https://www.solus-project.com/forums/"
BUG_REPORT_URL="https://dev.solus-project.com/"

NAME="Solus"
VERSION="4.0"
ID="solus"
VERSION_CODENAME=fortitude
VERSION_ID="4.0"
PRETTY_NAME="Solus 4.0 Fortitude"
ANSI_COLOR="1;34"
HOME_URL="https://getsol.us"
SUPPORT_URL="https://getsol.us/articles/contributing/getting-involved/en/"
BUG_REPORT_URL="https://dev.getsol.us/"

LSB Version:    1.4
Distributor ID: Solus
Description:    Solus
Release:        4.0
Codename:       fortitude
############################################################

Ubuntu Mate below

NAME="Ubuntu"
VERSION="16.04.1 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.1 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial



###################################
Manjaro 18.04

lsb_release =a 

ID: ManjaroLinux
Description: Manjaro Linux
Reelease: 18.0.4
Codename: Illyria 

os-release file 

NAME: "Manjaro Linux" (with quotes)
ID: manjaro
ID_LIKE: arch
Pretty Name: (w/ double quotes like Name) "Manjaro Linux"



Anarchy (formerly Arch Anywhere)

https://anarchy-linux.org/news/Anarchy-Linux-replaces-Arch-Anywhere/

ID=anarchy
ID_LIKE=anarchylinux

################################################################

os-release from Leap 15 

VERSION="15.0 beta" 			# Beta atm anyway

VERSION_ID="15.0"

PRETTY_NAME="openSUSE Leap 15.0 beta"

###########################################################################
# Debian 

Debian Jessie
PRETTY_NAME="Debian GNU/Linux jessie/sid"
NAME="Debian GNU/Linux"
ID=debian
ANSI_COLOR="1;31"
HOME_URL="http://www.debian.org/"
SUPPORT_URL="http://www.debian.org/support/"
BUG_REPORT_URL="http://bugs.debian.org/"


Debian Wheezy
PRETTY_NAME="Debian GNU/Linux 7 (wheezy)"
NAME="Debian GNU/Linux"
VERSION_ID="7"
VERSION="7 (wheezy)"
ID=debian
ANSI_COLOR="1;31"
HOME_URL="http://www.debian.org/"
SUPPORT_URL="http://www.debian.org/support/"
BUG_REPORT_URL="http://bugs.debian.org/"



lsb_release -a

No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch


Checking Debian Version using the /etc/issue file

The following cat command will display the contents of the /etc/issue which contains a system identification text:

cat /etc/issue

The output will look something like below:

Debian GNU/Linux 9 \n \l

Checking Debian Version using the /etc/os-release file

/etc/os-release is a file which contains operating system identification data, and can be found only on the newer Debian distributions running systemd.

This method will work only if you have Debian 9 or newer:

cat /etc/os-release

The output will look something like below:

PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"