######################################################################
## Office related items here

function PPALatestLibreOffice
{
	PPAName="Libre Office"
	packageNames="libreoffice"
	PPASource="ppa:libreoffice/ppa"
    PPARef=""
    supportedBases="trusty xenial bionic cosmic disco"
	
	echo "Installing Libre Offices latest version via PPA "
	
    ## Do i really need to pass vars? 
  	addPPA $PPAName $PPASource $packageNames

}

### End Office related items
############################################

function kubuntuBackportsPPA()
{
    # Check for Kubuntu should go here 
    
    PPAName="Kubuntu KDE Backports"
    packageNames="plasma-desktop"
    PPASource="ppa:kubuntu-ppa/backports"
    PPARef="https://launchpad.net/~kubuntu-ppa/+archive/ubuntu/backports"
    supportedBases="xenial bionic cosmic"

    addPPA $PPAName $PPASource
	
}

function bootRepairPPA
{
    PPARef="https://launchpad.net/~yannubuntu/+archive/ubuntu/boot-repair"
    PPAName="Boot Repair"
    packageNames="boot-repair"
    PPASource="ppa:yannubuntu/boot-repair"
    supportedBases="trusty xenial bionic cosmic disco"

    addPPA $PPAName $PPASource
	
}

function grubCustomizerPPA
{
	ppaName="Grub Customizer"
    ppaRef="https://launchpad.net/~danielrichter2007/+archive/ubuntu/grub-customizer"
    PPASource="ppa:danielrichter2007/grub-customizer"
    packageNames="grub-customizer"
    supportedBases="trusty xenial bionic cosmic disco"

    echo "Adding $PPASource PPA for $packageNames"

    addPPA $PPAName $PPASource
	

}

function aNoisePPA
{

    PPAName="ANoise, White Noise App"
    ppaRef="https://launchpad.net/~costales/+archive/ubuntu/anoise"
    ppaSource="ppa:costales/anoise"
    supportedBases="trusty xenial bionic cosmic disco"
    packageNames="anoise"

    addPPA $PPAName $PPASource
	
}
