

function openSusePowerline
{
	clear
	echo -e "Installing Powerline"
	$install powerline
	echo -e "Powerline is now installed"

	# Backup .bashrc file "just in case"
	cp ~/.bashrc ~/.bashrc_backup

	echo -e "Now This next step will append to your .bashrc file "
	userPrompt


	# This is for padding reasons

	echo -en "###########################################################\n" >>  ~/.bashrc
	echo -en "## Powerline added by Xmetal's scripts from https://github.com/Xmetalfanx/linuxSetup" >> ~/.bashrc

	echo -en "if [ -f `which powerline-daemon` ]; then \n\tpowerline-daemon -q \n\tPOWERLINE_BASH_CONTINUATION=1 \n\tPOWERLINE_BASH_SELECT=1 \n\t. /usr/share/powerline/bash/powerline.sh \nfi" >> ~/.bashrc

	echo -e "#############################################################" >> ~/.bashrc

}

################################################################################
## Related to the fish shell


# Install Oh-my-fish
function installOMF()
{
    clear
	#In case Fish is not installed yet 
	echo -e "Installing Fish Shell"
	$install fish
	
	echo -e "Installing Oh My Fish"
	curl -L https://get.oh-my.fish | fish

}

function installOMFExtras()
{
    clear
	echo -e "Installing Bob The Fish"
	omf install bobthefish
}


## Meta fish shell
function metaInstallFishShell()
{

	# install Oh-my-fish
	installOMF

	## install some OMF addons and themes
	#installOMFExtras
}
