______________________________________________________________________________

Enable 32bit Architecture:
(required for installing 32 bit packages such as Steam )

sudo dpkg --add-architecture i386

Refresh package index:

sudo apt-get update

______________________________________________________________________________

_____________________________

Fix QT Themeing on GTK based Desktops.

sudo apt-get install qt4-qtconfig

sudo apt-get install qt5-style-plugins

Open the QT 4 settings application, Under the Appearance tab
change the GUI Style to GTK +. You will be prompted to save
changes upon closing the application. 

For QT 5 based applications run the following command to set the
environment variable. 

Enter Root Environment using SU. 

sudo echo "QT_QPA_PLATFORMTHEME=gtk2" >> /etc/environment

NOTE: Due to a bug involving a segmentation fault, this dose not work with QT 5.7.0, Upgrade to 5.7.1 or wait for the update to come from upstream.

Log out and back in, or reboot your machine for changes to take effect. 


__________________________________________________________________________
