######################################################################################

NAME="Solus"
VERSION=1.2.1
ID=solus
VERSION_ID=1.2.1
PRETTY_NAME="Solus 1.2.1"
ANSI_COLOR="1;34"
HOME_URL="https://www.solus-project.com"
SUPPORT_URL="https://www.solus-project.com/forums/"
BUG_REPORT_URL="https://dev.solus-project.com/"

NAME="Solus"
VERSION="4.0"
ID="solus"
VERSION_CODENAME=fortitude
VERSION_ID="4.0"
PRETTY_NAME="Solus 4.0 Fortitude"
ANSI_COLOR="1;34"
HOME_URL="https://getsol.us"
SUPPORT_URL="https://getsol.us/articles/contributing/getting-involved/en/"
BUG_REPORT_URL="https://dev.getsol.us/"

LSB Version:    1.4
Distributor ID: Solus
Description:    Solus
Release:        4.0
Codename:       fortitude
############################################################