
ARCH LINUX NOTES. By: Matthew_Moore

Creating and Formatting Live USB images with DD

To View Drives use

sudo fdisk -l

Creating a Live USB  ( Drive Needs to be unmounted )

sudo dd bs=4M if=/path/to/archlinux.iso of=/dev/sdx && sync

Formatting USB back to Normal

sudo mkfs.vfat /dev/sdx -I

To copy a CD/DVD to a .iso

cd /dev; ls -ld sr* cdr* dvd*
dd if=/dev/cdrom of=~/dvdcopy.iso
_______________________________________________________________________

Enable AUR support for Arch Linux

Install Yourt Directly from source. ( recommended )

Replace /user with your user name in the commands below.

sudo pacman -S git

sudo git clone https://aur.archlinux.org/package-query.git
     cd package-query

sudo chown -R $(whoami) /home/user/package-query
sudo chmod 775 /home/user/package-query
makepkg -si
     cd ..

sudo git clone https://aur.archlinux.org/yaourt.git
     cd yaourt

sudo chown -R $(whoami) /home/user/yaourt
sudo chmod 775 /home/user/yaourt
     makepkg -si
      cd ..
__________________________________________________________________________

Install yaourt Via Archlinux.fr Repository

Edit Pacman.Conf file
sudo [text editor] /etc/pacman.conf

Example:
sudo mousepad /etc/pacman.conf

First enable/uncomment

[multilib]
Include = /etc/pacman.d/mirrorlist

Add Repo

[archlinuxfr]
SigLevel = Never
Server = http://repo.archlinux.fr/$arch

install

sudo pacman -Sy yaourt
__________________________________________________________________________

Creating a Local Repo for AUR pakcages

Add local source in your pacman.conf file

[local]
SigLevel = Never
Server = file:///home/user/work/local/

Create Local Directory /home/user/work/local/
Download AUR Tarballs and build the packages in
this directory.

Then Open Terminal and CD into this directory and
execute this following command to make it a database.

repo-add local.db.tar.gz *xz

Then in your Packages list in your Build Directory
add a list of the AUR packages you wish to install
from the Local Repo.


##AUR Packages

List here
__________________________________________________________________________

Update / Fix Mirrors and Keys

Get an up to date Mirrorlist here:

https://www.archlinux.org/mirrorlist/

add New Mirror list to /etc/pacman.d/mirrorlist
sudo mousepad /etc/pacman.d/mirrorlist

( Remember to uncomment all relevant lines )

Arrange Mirrors by speed  ( run as root with SU command )

cd /etc/pacman.d
for repo in *; do
echo "Processing $repo..."
mv $repo $repo.b4.rankmirrors
rankmirrors -v $repo.b4.rankmirrors > $repo
done

exit

Obtain and refresh new Authentication keys.

sudo rm -r /etc/pacman.d/gnupg
sudo pacman-key --init
sudo pacman-key --populate archlinux
sudo pacman-key --refresh-keys
sudo pacman -S archlinux-keyring
sudo pacman -S seahorse
sudo pacman -Syyu
___________________________________________________________________________________

GUI frontends for Pacman ( Octopi / Pamac )

yaourt -S pamac-aur

yaourt -S octopi
__________________________________________________________________________

Stand-alone Update Notifications Applet  ( Optional. )

yaourt -S kalu
__________________________________________________________________________

Install Optional Fonts ( needed for Some Websites )

sudo pacman -S opendesktop-fonts

yaourt -S fontconfig-ttf-ms-fonts

yaourt -S ttf-google-fonts-git
__________________________________________________________________________

Install Flash and other Multimedia Codecs

sudo pacman -S a52dec faac faad2 flac jasper lame libdca libdv libmad libmpeg2 libtheora libvorbis libxv wavpack x264 xvidcore flashplugin libdvdcss libdvdread libdvdnav gecko-mediaplayer dvd+rw-tools dvdauthor dvgrab cdrdao
__________________________________________________________________________

To get volume settings and audio controls working on XFCE

sudo pacman -S pavucontrol pulseaudio-alsa

To enable keyboard Volume Buttons install Volumed daemon

yaourt -S xfce4-volumed

A reboot is required.

Once isntalled. Add the XFCE audio mixer to your XFCE panel by right clicking on panel and selecting add new items.

Then right click on the Applet and select properties.
Change Sound Card to Plyback: Built-in Audio.

right click again and select Run Audio Mixer. Change the sound card
here to Playback: Built-in Audio. Just like before

Now your Audio and Volume controls should all function normally.

It is also recomended that you add pulse audio volume control or pavucontrol to your panel for quick accsess to device settings.

__________________________________________________________________________

Install Archive Managment for Arch Linux

for the XFCE desktop use
sudo pacman -S zlib p7zip unzip zip zziplib

yaourt -S engrampa-thunar

for the cinnamon desktop use
sudo pacman -S nemo-fileroller zlib p7zip unzip zip zziplib

for Gnome Desktop
sudo pacman -S file-roller zlib p7zip unzip zip zziplib
__________________________________________________________________________

Install all XFCE extras

sudo pacman -S xfce4-goodies
__________________________________________________________________________

Install Printer/Scanner support in Arch Linux

sudo pacman -S libcups cups ghostscript gsfonts system-config-printer simple-scan

Start Deamon
sudo systemctl enable org.cups.cupsd.service
sudo systemctl enable cups-browsed.service
sudo systemctl start org.cups.cupsd.service
sudo systemctl start cups-browsed.service

Software for HP DeskJet, OfficeJet, inkjet, and Photosmart Printers

sudo pacman -S hplip

To Fix CUPS Server errors in Manjaro / Antergos

sudo pacman -Rdd foomatic-db foomatic-db-nonfree
__________________________________________________________________________

Bluetooth Support Arch Linux

sudo pacman -S bluez bluez-cups bluez-utils

Enable Driver

sudo modprobe btusb
sudo systemctl start bluetooth
sudo systemctl enable bluetooth

Install Bluetooth Manager

yaourt -S blueman
__________________________________________________________________________

Enable auto login for LXDM
sudo [text editor] /etc/lxdm/lxdm.conf

Example
sudo mousepad /etc/lxdm/lxdm.conf

uncomment and set autologin username to enable

Example:

change this

[base]
## uncomment and set autologin username to enable autologin
# autologin=dgod

to this

[base]
## uncomment and set autologin username to enable autologin
autologin=matt
_________________________________________________________________________

Installing Virtual Box and Enabling Full features and permissions

sudo pacman -S virtualbox virtualbox-host-dkms virtualbox-host-modules

yaourt -S virtualbox-ext-oracle

Then load the Vbox driver with this command.
sudo modprobe vboxdrv

To give yourself permissions so virtualbox can access Shared folders and USB devices  use this command,

sudo gpasswd -a $USER vboxusers

To load the VirtualBox module at boot time, refer to Kernel_modules#Loading and create a *.conf with the line:
vboxdrv

in location
/etc/modules-load.d/virtualbox.conf
_________________________________________________________________________
_________________________________________________________________________

OTHER FIXES AND WORKAROUNDS:

Fix Thumbnails in file manager

sudo pacman -S tumbler ffmpegthumbnailer gstreamer0.10 poppler-glib libgsf libopenraw

sudo rm -rf ~/.thumbnails/
mv ~/.config/Thunar ~/.config/Thunar.bak
sudo update-mime-database /usr/share/mime

Then logout and back in or Reboot.
______________________________________________________________________

Enable Teamviewer Daemon in Arch/Manjaro:

sudo systemctl start teamviewerd

sudo systemctl enable teamviewerd

( if it needs to be restarted )

sudo systemctl --system daemon-reload
_______________________________________________________________________

Hide Windows Partitions on DualBoot:

Create a new file /etc/udev/rules.d/99-hide-partitions.rules and add one line per partition you want to hide like so:
( change "sda*" to match the partition you wish to hide )

KERNEL=="sda1",ENV{UDISKS_IGNORE}="1"
KERNEL=="sda2",ENV{UDISKS_IGNORE}="1"

You should be able to dynamically activate it as root:

  # udevadm trigger --verbose
______________________________________________________________________

Manually Override and enable Trackpad palmcheck:

Add the following command to your startup applications

syndaemon -k -i 2 &

-i 2 sets the idle time to 2 seconds. The idle time specifies how many seconds to wait after the last key-press before enabling the touchpad again.
_______________________________________________________________________

Disable Screen Blanking (beyond disabling the screensaver)

Add the following commands to your start up applications.

xset -dpms &
xset s noblank &
xset s off &
_______________________________________________________________________

Enable Notifications for XFCE Mail-Watcher Extention.

Run on click: thunderbird
Run on New Messages: notify-send "New mail" "You have new messages in your inbox" -i xfce-newmail
_______________________________________________________________________

To display System Checks during The Bootup proscess. Edit yourGrub.conf file with this line of text:

GRUB_CMDLINE_LINUX_DEFAULT="text"
_______________________________________________________________________

Commands for Managing System Clock.

(Veiw Crrent status)  timedatectl status

(enable ntp) sudo pacman -S ntp
             sudo timedatectl set-ntp true

(List Timezones)  timedatectl list-timezones

(set Timezone "Example")  sudo timedatectl set-timezone America/New_York

(Manually set system Time "Example")  sudo timedatectl set-time "2013-08-11 23:56:16"


Note:  To Fix Clock errors when dual booting, Select Local time when installing Manjaro
       ( This is done by default if using GUI install) Then Open Terminal and Set the TimeZone as UTC. Using the followng command.

         sudo timedatectl set-timezone UTC

There is a bug that causes the System time and the Local time to be reversed. Setting
The TimeZone to UTC Results in Correct time Being diplayed on the Desktop.
__________________________________________________________________________





Arch Linux Notes.txt
Open with
Xmetal
(xmetalfanx@yahoo.com)
Displaying Arch Linux Notes.txt.
