{
  // Place your linuxSetup workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Setup file with echo and dialog menu template for flatpak Menus": {
    "prefix": "menuTemplate_Flatpak",
    "body": [
      "flatpak_$1_menu_items=(",
      "	   1 \"\"",
      "	   2 \"\"",
      "    F \"Return to Main Flatpak Software Menu\"",
      "	   S \"Return to Main Software Menu\"",
      "    M \"Back to Main Menu\"",
      "    Q \"Quit to Prompt\"",
      ")",
      "",
      "function flatpak$2MenuCaseStatement() {",
      "",
      "",
      "",
      "",
      "	 [mM]) mainMenuType ;;",
      "	 [qQ])",
      "			quitScript ;;",
      "  *) invalidSection ;;",
      "}",
      "",
      "",
      "function flatpak$2MenuDialog() {",
      "	createDialogMenu",
      "}",
      "",
      "",
      "function flatpak$2MenuEcho() {",
      "	createEchoMenu",
      "}",
      "",
      "",
      "",
      "function $2MenuType() {",
      "	baseMenuName=\"Menu\"",
      "	currentMenuCaseStatementName=\"$2MenuCaseStatement\"",
      "	menuTitle=\"Xmetal Linux Scripts Main Menu\"",
      "",
      "	declare -n menuArrayName==\"$1_menu\"",
      "	declare -n currentMenuSelection=\"$2MenuSelection\"",
      "",
      "	$menuName",
      "}"
    ],
    "description": "Setup file with echo and dialog menu template"
  }
}
