
function fedoraSupportedCheck()
{
    ## Check Support Status 
    case $OSRELEASE_VERSIONID in 

    28|29|rawhide)  supported=yes ;;
    # anything else 
    *) supported=no ;;
    
    esac 

  

}


## This is all in f_generalInfo.cfg (I think) now ... this code is not needed here ... all redundent 
function fedoraMainCheck()
{
   # what is this here for? 
  distroBase='fedora'

  # Check Support Status 
  fedoraSupportedCheck


  # Check version, and assigns info, accordingly 
  case $OSRELEASE_VERSIONID in 

    28) EOL=$fedora28EOL
        rollingRelease=no ;;

    29) EOL=$fedora28EOL
        rollingRelease=no ;;

    rawhide)  EOL=$fedoraRawhideEOL
                rollingRelease=yes ;; 

 esac


}